body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #000000;
  font-family: 'Arial', sans-serif;
  color: rgb(0, 255, 94);
}

h1 {
  color: rgb(0, 255, 94);
}

.calculator {
  border: 1px solid #bbb;
  border-radius: 10px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 90vw;
}

.display {
  font-size: 2em;
  text-align: right;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #f85f5f;
  border-radius: 10px;
  background-color: #ff6363;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.button {
  padding: 20px;
  font-size: 1.5em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: #f0f0f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s, transform 0.2s;
}

.button:hover {
  background-color: #d9d9d9;
  transform: translateY(-2px);
}

.button:active {
  background-color: #323131;
  transform: translateY(0);
}


@media (max-width: 600px) {
  .calculator {
    padding: 10px;
  }

  .display {
    font-size: 1.5em;
    padding: 10px;
  }

  .button {
    padding: 15px;
    font-size: 1.2em;
  }

  .buttons {
    gap: 10px;
  }
}

@media (max-width: 400px) {
  .buttons {
    grid-template-columns: repeat(2, 1fr);
  }

  .button {
    padding: 10px;
    font-size: 1em;
  }
}
